prometheus:
  prometheusSpec:
    serviceMonitorNamespaceSelector:
      matchLabels:
        prometheus: monitoring
    podMonitorNamespaceSelector:
      matchLabels:
        prometheus: monitoring

grafana:
  adminPassword: Cod3Can!
  