kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: 12-factor-app
  name: pod-failure-example
spec:
  schedule: '*/5 * * * *' # scheduler rules for the running time of the chaos experiments about pods.
  startingDeadlineSeconds: 0
  concurrencyPolicy: Allow
  historyLimit: 1
  type: PodChaos
  podChaos:
    selector: # pods where to inject chaos actions
      namespaces:
        - 12-factor-app # the namespace of the system under test (SUT) you've deployed
      labelSelectors:
        app: api # the label of the pod for chaos injection
    mode: one # the mode to run chaos action; supported modes are one/all/fixed/fixed-percent/random-max-percent
    action: pod-failure # the specific chaos action to inject; supported actions: pod-kill/pod-failure
    duration: 60s # duration for the injected chaos experiment
    gracePeriod: 0